#insert in binary heap has a time complexity of big o(log n)
class myheap:
    def __init__(self):
        self.arr=[]
    def parent(self,i):
        return (i-1)//2
    def left(self,i):
        return (2*i+1)
    def right(self,i):
        return (2*i+2)
    def insert_heap(self,x):
        arr=self.arr
        arr.append(x)
        i=len(arr)-1
        while i>0 and arr[self.parent(i)]>arr[i]:
            p=self.parent(i)
            arr[i],arr[p]=arr[p],arr[i]
            i=p
myheap = myheap()
myheap.insert_heap(3)
myheap.insert_heap(6)
myheap.insert_heap(17)
myheap.insert_heap(45)
myheap.insert_heap(75)
myheap.insert_heap(89)

